<!DOCTYPE html>
<html>
<head>
	<title>AAROGYA</title>
	<link rel="stylesheet" type="text/css" href="frontend.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<!--<style>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 p {
 font-size: 1em;
 color: red;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 25s linear infinite;
 -webkit-animation: example1 25s linear infinite;
 animation: example1 25s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
.example1 :hover{
-moz-animation-play-state:paused;
-webkit-animation-play-state:paused;
animation-play-state:paused;
}
</style>-->

	


<style>
::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<img src="logo.png" style="width: 5%;height: 5%">
  <a class="navbar-brand" href="frontend.html">AAROGYA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>-->
      <li class="nav-item active">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">CONTACT US</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="support.html">FEEDBACK</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="terms.html">TERMS AND CONDITIONS</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          FEATURES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="signup.html">USER REGISTRATION</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="signup1.html">DONOR REGISTRATION</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="login.html">SEARCH FOR A BLOOD DONOR</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="login1.html">SEARCH FOR A BLOOD BANK</a>
          <div class="dropdown-divider"></div>
          <!--<a class="dropdown-item" href="#">Something else here</a>-->
        </div>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>-->
    </ul>
<!--<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>-->
    <!--<li class="nav navbar-nav navbar-right">
    	<img src="logo.png" style="width: 5%;height: 5%">
    </li>-->
  </div>
</nav>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>





<!--	<tr>
    <table width="100%" height="10%" border="1px">
    	<tr>
    		<td class="ch">
    			<div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">MENU</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="signup.html" text-decoration="none">USER-REGISTRATION</a>
                            <a href="signup1.html">DONOR REGISTRATION</a>
                            <a href="login1.html">SEARCH FOR A BLOOD DONOR</a>
                            <a href="login.html">SEARCH FOR BLOOD BANKS</a>
                            
                        </div>
                </div>
    		
    		<script>
    		function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>   
</td> 

    		
                <td class="ch"><a href="about.html" text-decoration="none">ABOUT US</a></td>
    		<td class="ch"><a href="contact.html" text-decoration="none">CONTACT</a></td>
    		<td class="ch"><a href="support.html" text-decoration="none">FEEDBACK</a></td>
        <td class="ch"><a href="terms.html" text-decoration="none">TERMS AND CONDITIONS</a></td>
        
     

                 
    		
    	</tr>
    </table>-->



  <!--  <p id="fr">PLEASE LOGIN IN THE<span class="front"><strong>RESGISTRATION</strong></span> TO START SEARCHING FOR <span class="front"><strong>BLOOD BANKS</strong></span></p>-->
    <!--<table style="width:100%;height: 10%">
         <tr id="head">
             <td><img src="logo.png" style="width: 20%;height: 10%"></td>     -->        

        <!--     <iframe width="360" height="215" src="https://www.youtube.com/embed/hG92UsCBaiA?rel=0&amp;controls=0&amp;showinfo=0&amp;start=11&autoplay=1" frameborder="0" allow=" encrypted-media" id="fr2" ></iframe>-->
             
        <!--  <td id="h"><img src="nasa.png" align="right" style="width: 60%;height: 30%"></td>-->
                  <!--<div class="scroll-left">
			<p>Hi to all the users of AAROGYA:).
			A vey good new for all of you the MAIL ALERTS update has been updated.Now the mails will be sent automatically to all the users when there is any 		 requirement</p><p> of blood to any of our dear ones.At the same time AAROGYA is now MOBILE FRIENDLY i.e. there is no need of using it in DESKTOP VIEW.</p><p>You can directly use it in your mobiles in a friendly manner and soon THE ANDROID APPLICATION OF AAROGYA will be released</p>.<p>With all your blessing may this AAROGYA HELP ALL THE people in NEED.</p><p>PLEASE DO SHARE ABOUT AAROGYA TO ALL YOUR NEARS AND DEARS.:)REGARDS AAROGYA TEAM.  </p>
                     		  </div>-->
                     
                       <marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();" style="height:100%;width:100%;" align="center" >
                     		  <div class="example1" >
                     		  	<p font="red">Hi to all the users of <strong>AAROGYA:).</strong>
			A very good news for</p>
			</div>
			<div class="example1">
			<p font="red"> all of you the <strong>MAIL ALERTS</strong> feature has been updated.</p>
			</div>
			<div class="example1">
			<p font="red">
			Now the mails will be sent automatically to all the 
			</p>
			</div>
			<div class="example1">
			<p font="red"> users when there is any requirement</p>
			</div>
			<div class="example1">
			<p font="red"> of blood to any of our dear ones.At the same time </p>
			</div>
			<div class="example1">
			<p font="red">AAROGYA is now<strong> MOBILE FRIENDLY</strong> i.e. there </p>
			</div>
			<div class="example1">
			<p font="red">is no need of using it in <strong>DESKTOP VIEW</strong>.</p>
			</div>
			<div class="example1">
			<p>You can directly use it in your mobiles in a friendly </p>
			</div>
			<div class="example1">
			<p font="red">manner and soon THE <strong>ANDROID APPLICATION OF AAROGYA</strong> will be </p>
			</div>
			<div class="example1">
			<p font="red">released .With all your blessing may this <strong>AAROGYA HELP ALL</strong></p>
			</div>
			<div class="example1">
			<p font="red"> <strong>THE</strong> people in <strong>NEED</strong>.</p>
			</div>
			<div class="example1">
			<p font="red"><strong>PLEASE DO SHARE ABOUT AAROGYA TO ALL YOUR</strong> </p>
			</div>
			<div class="example1">
			<p><strong>NEARS AND DEARS.:)</strong></p>
			</div>
			<div class="example1">
			<p font="red"><strong><em>REGARDS AAROGYA TEAM. </em></strong> </p>
			  </div>
			 </marquee>
			

              
</body>
</html>

